<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/data_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13/04/18"
        android:textSize="@dimen/data_main_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/subj_item"
        android:layout_below="@+id/data_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Теория функций комплексного переменного"
        android:layout_alignParentLeft="true"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        android:gravity="start" />
    <TextView
        android:id="@+id/staff_item"
        android:layout_below="@+id/subj_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="А.С.Цветков"/>
    <TextView
        android:id="@+id/room_item"
        android:layout_below="@+id/staff_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ауд. 22"/>
</RelativeLayout>

